{
  "name": "@agentforge/escrow",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network somniaTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network somniaMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
